apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
 
war {
    baseName = 'scheduler'
    version='1.0'
}

repositories {
        jcenter()
	    mavenCentral()
	    mavenLocal()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }

dependencies {
	 compile ('org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.camel', name: 'camel-jackson-starter', version: '2.19.2'
	compile group: 'org.apache.camel', name: 'camel-swagger-java-starter', version: '2.19.2'
	compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.19.2'
	compile group: 'org.apache.camel', name: 'camel-servlet-starter', version: '2.19.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.0'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.1.Final'
	
	
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
	testImplementation 'junit:junit:4.12'
}
